[flake8]
max-line-length = 120
exclude = bootstrap_data
ignore = E731
per-file-ignores = 
    omnizart/cli/music/transcribe.py: W605,W291 \
    omnizart/cli/drum/transcribe.py: W605,W291 \
    omnizart/cli/vocal_contour/transcribe.py: W605,W291 \
    omnizart/cli/transcribe.py: W605,W291 \
    omnizart/feature/cfp.py: E226 \
    omnizart/constants/feature.py: E266 \
    omnizart/music/app.py: E402,E126,E121 \
    omnizart/drum/app.py: E402,E126,E121 \
    omnizart/chord/app.py: E126,E121 \
    omnizart/vocal/app.py: E126,E121 \
    omnizart/beat/app.py: E126,E121 \
    omnizart/patch_cnn/app.py: E126,E121 \
    omnizart/base.py: E126,E121
